DEBUG = False
SQLALCHEMY_DATABASE_URI = 'postgresql://{{ softserve_config['db_user'] }}:{{ softserve_config['db_pass'] }}@{{ softserve_config['db_host'] }}/{{ softserve_config['db_name'] }}'
SECRET_KEY = '{{ softserve_config['app_secret_key'] }}'
AWS_ACCESS_KEY_ID = '{{ softserve_config['aws_access_key_id'] }}'
AWS_SECRET_ACCESS_KEY = '{{ softserve_config['aws_secret_access_key'] }}'
#IMAGE_ID = '{{ softserve_config['image_id'] }}'
IMAGE_ID_7 = 'ami-02e77e99e82697fbd'
IMAGE_ID_8 = 'ami-08a0dd0b0a684f790'
GITHUB_CLIENT_ID = '{{ softserve_config['github_client_id'] }}'
GITHUB_CLIENT_SECRET = '{{ softserve_config['github_client_secret'] }}'
CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/0'
SECURITY_GROUP = 'ansible-gluster-softserve-sg'
