---
- name: Get the public key from Jenkin server
  shell: cat /root/ci-logs/ci-logs.pub
  delegate_to: "{{ jenkins_server }}"
  register: jenkins_pub

- name: Set jenkins.pub as authorized key
  authorized_keys:
    user: "{{ user }}"
    state: present
    key: "{{ jenkins_pub.stdout }}"
