---
- name: Get the public key from Jenkins server
  shell: "{{cat /root/{{ target_name }}/{{ target_name }}.pub}}"
  delegate_to: "{{ jenkins_server }}"
  register: jenkins_pub
  changed_when: False

- name: Set jenkins.pub as authorized key
  authorized_key:
    user: "{{ user }}"
    state: present
    key: "{{ jenkins_pub.stdout }}"
